spring.application.name=UserAuthService
server.port=${SERVER-PORT:9080}

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userAuthService
spring.datasource.username=${DB_USERNAME:userAuthServiceUser}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# (Your OAuth2 Authorization Server config goes here)
# Example for Spring Authorization Server:
# spring.security.oauth2.authorizationserver.issuer=http://localhost:9080
